# BP3Backend

./: README.md  build.gradle
src/main/java/com/bp3/backend/common/: Messages.java
src/main/java/com/bp3/backend/config/: CorsConfig.java
src/main/java/com/bp3/backend/controllers/: DiagramProcessorController.java
src/main/java/com/bp3/backend/exception_handlers/: GlobalExceptionHandler.java
src/main/java/com/bp3/backend/models/: Edge.java  EdgeDto.java  Node.java  NodeDto.java  NodeType.java  ProcessDiagramDto.java
src/main/java/com/bp3/backend/services/: DiagramProcessorService.java  DiagramProcessorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bp3/backend/common/: MessagesTest.java
src/test/java/com/bp3/backend/integration/: CorsIntegrationTest.java  DiagramProcessorIntegrationTest.java
src/test/java/com/bp3/backend/unit/: DiagramProcessorControllerTest.java  DiagramProcessorServiceTest.java
