plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'java'
}

group = 'com.bp3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation "org.springframework.boot:spring-boot-starter-validation:3.2.5"
	implementation "org.springframework.boot:spring-boot-starter-web:3.2.5"

	testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
