plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'java'
    id 'jacoco'  // For code coverage
}

//code coverage configuration
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

group = 'com.bp3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation "org.springframework.boot:spring-boot-starter-validation:3.2.5"
	implementation "org.springframework.boot:spring-boot-starter-web:3.2.5"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
